# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# switch to other tmux window using fzf
bind -n 'F12' if-shell "$is_vim" 'send-keys -t.- ":term bash ~/.bash_scripts/tmux-sessionizer.sh" Enter "i"' 'send-keys -t.- C-u "~/.bash_scripts/tmux-sessionizer.sh" Enter'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Disable status bar (ugly green thing at bottom)
set -g status off

