set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

bind r source-file ~/.tmux.conf
set -g base-index 1

# split panes
bind v split-window -h
bind h split-window -v

# switch to other tmux window using fzf
bind-key -n 'F12' run-shell "tmux neww ~/.bash_scripts/tmux-sessionizer.sh"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Disable status bar (ugly green thing at bottom)
set -g status off

