set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

bind r source-file ~/.tmux.conf
set -g base-index 1

# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind -n M-C-Right resize-pane -R 2
bind -n M-C-Left resize-pane -L 2
bind -n M-C-Up resize-pane -U 2
bind -n M-C-Down resize-pane -D 2

bind -n M-Right select-pane -R
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch to other tmux window using fzf
bind-key -n 'F12' run-shell "tmux neww ~/.bash_scripts/tmux-sessionizer.sh"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Disable status bar (ugly green thing at bottom)
set -g status off

