set-option -g default-command bash
set -s escape-time 0
set-option -g focus-events on

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color*:Tc"
set-option -a terminal-features 'alacritty:RGB'

set -g prefix C-p
unbind-key C-b
bind-key C-p send-prefix

bind C-r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf
set -g base-index 1

#for copying to sys clipboard
set -s set-clipboard external
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i -b'

# split panes
bind C-v split-window -h
bind C-h split-window -v
bind v split-window -h
bind h split-window -v

# list windows
bind C-w choose-tree -Zw

# switch to other tmux window using fzf
bind-key -n 'F12' run-shell "tmux neww ~/.bash_scripts/tmux-sessionizer.sh"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Disable status bar (ugly green thing at bottom)
set -g status off

# Smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -E 'nvim\??'"

bind-key -n 'M-n' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'M-e' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'M-u' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'M-i' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'M-n' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'M-e' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'M-u' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'M-i' if -F '#{pane_at_right}' '' 'select-pane -R'

bind -n 'M-Right' if-shell "$is_vim" 'send-keys M-Right' 'resize-pane -R 3'
bind -n 'M-Down' if-shell "$is_vim" 'send-keys M-Down' 'resize-pane -D 3'
bind -n 'M-Up' if-shell "$is_vim" 'send-keys M-Up' 'resize-pane -U 3'
bind -n 'M-Left' if-shell "$is_vim" 'send-keys M-Left' 'resize-pane -L 3'

bind-key -T copy-mode-vi M-Right resize-pane -L 3
bind-key -T copy-mode-vi M-Down resize-pane -D 3
bind-key -T copy-mode-vi M-Up resize-pane -U 3
bind-key -T copy-mode-vi M-Right resize-pane -R 3
