#for copying to sys clipboard
set -s set-clipboard external
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i -b'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
