device all

gesture swipe left 4 xdotool key Super+XF86Launch8
gesture swipe right 4 xdotool key Super+XF86Launch9

gesture pinch in 3 xdotool key Super+Control+m
gesture pinch out 3 xdotool key Super+Control+m

gesture swipe up 4 xdotool key Super+m
gesture swipe down 4 xdotool key Shift+Super+m
