gesture swipe left 3 i3-msg workspace prev
gesture swipe right 3 i3-msg workspace next
gesture pinch in 3 i3-msg border none
gesture pinch out 3 i3-msg border normal 5
gesture pinch out 2 i3-msg fullscreen enable
gesture pinch in 2 i3-msg fullscreen disable

