gesture swipe left 4 i3-msg workspace prev
gesture swipe right 4 i3-msg workspace next

gesture pinch in 2 i3-msg border none
gesture pinch out 2 i3-msg border normal 5

gesture swipe up 3 i3-msg fullscreen toggle
gesture swipe down 3 i3-msg floating toggle

gesture swipe up 4 xdotool key Shift+Super+9
gesture swipe down 4 xdotool key Shift+Super+h

gesture swipe left 3 xdotool key alt+Left
gesture swipe right 3 xdotool key alt+Right
