device all

gesture swipe left 4 xdotool key Super+XF86Launch8
gesture swipe right 4 xdotool key Super+XF86Launch9

gesture pinch in 2 i3-msg border pixel 2
gesture pinch out 2 i3-msg border pixel 7

gesture swipe up 4 xdotool key Super+m
gesture swipe down 4 xdotool key Shift+Super+m
