device all

gesture swipe left 4 xdotool key Super+XF86Launch8
gesture swipe right 4 xdotool key Super+XF86Launch9

gesture swipe up 4 xdotool key Super+m
gesture swipe down 4 xdotool key Shift+Super+m
