device all

gesture swipe left 4 xdotool key Super+XF86Launch8
gesture swipe right 4 xdotool key Super+XF86Launch9

gesture pinch in 2 i3-msg border pixel 1
gesture pinch out 2 i3-msg border pixel 7

gesture swipe up 3 bash -c "i3-msg border pixel 7; i3-msg floating enable; i3-msg resize set $(xdpyinfo | grep dimensions | sed -r 's/^[^0-9]*([0-9]+x[0-9]+).*$/\1/' | sed -E  's/(.*)x{1}(.*)/\1/') $(xdpyinfo | grep dimensions | sed -r 's/^[^0-9]*([0-9]+x[0-9]+).*$/\1/' | sed -E  's/(.*)x{1}(.*)/\2/'); i3-msg move position 0 0; i3-msg border pixel 1"
gesture swipe down 3 i3-msg floating toggle

gesture swipe up 4 xdotool key Shift+Super+Ctrl+0
gesture swipe down 4 xdotool key Shift+Super+m

gesture swipe left 3 xdotool key alt+Left
gesture swipe right 3 xdotool key alt+Right
